<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="X5K-Lr-Z31" customClass="ORImageGallery" customModule="ORImageGallery" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="AEY-Rn-c2W"/>
                <viewControllerLayoutGuide type="bottom" id="k1e-rU-old"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="8na-ru-Fh0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-dq-Bn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-ap-3nK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Er-zj-4ib">
                                    <size key="itemSize" width="374" height="666"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="X5K-Lr-Z31" id="N1N-G4-zsj"/>
                                    <outlet property="delegate" destination="X5K-Lr-Z31" id="7gP-bo-KfC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-fq-nbm" customClass="ImageGalleryTopView" customModule="ORImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVk-fq-nbm" firstAttribute="top" secondItem="MNZ-dq-Bn1" secondAttribute="top" id="2Jl-tu-vSb"/>
                            <constraint firstAttribute="bottom" secondItem="IVk-fq-nbm" secondAttribute="bottom" id="EwL-Pp-8kc"/>
                            <constraint firstAttribute="trailing" secondItem="IVk-fq-nbm" secondAttribute="trailing" id="WTr-lq-reI"/>
                            <constraint firstAttribute="width" constant="375" id="hmY-tY-nSC"/>
                            <constraint firstAttribute="bottom" secondItem="8pq-ap-3nK" secondAttribute="bottom" id="hpW-Jk-8tJ"/>
                            <constraint firstAttribute="height" constant="667" id="ixu-D7-rTn"/>
                            <constraint firstItem="IVk-fq-nbm" firstAttribute="leading" secondItem="MNZ-dq-Bn1" secondAttribute="leading" id="mkv-U0-CMd"/>
                            <constraint firstAttribute="trailing" secondItem="8pq-ap-3nK" secondAttribute="trailing" id="n64-aV-CwC"/>
                            <constraint firstItem="8pq-ap-3nK" firstAttribute="top" secondItem="MNZ-dq-Bn1" secondAttribute="top" id="u8K-GB-3qg"/>
                            <constraint firstItem="8pq-ap-3nK" firstAttribute="leading" secondItem="MNZ-dq-Bn1" secondAttribute="leading" id="zl0-7n-oua"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="MNZ-dq-Bn1" firstAttribute="centerY" secondItem="8na-ru-Fh0" secondAttribute="centerY" id="7Po-0J-Ht3"/>
                    <constraint firstItem="MNZ-dq-Bn1" firstAttribute="centerX" secondItem="8na-ru-Fh0" secondAttribute="centerX" id="GiD-iS-oh1"/>
                </constraints>
            </view>
            <connections>
                <outlet property="collectionView" destination="8pq-ap-3nK" id="VM4-Bt-0Er"/>
                <outlet property="csViewBaseHeight" destination="ixu-D7-rTn" id="3pC-GL-N7z"/>
                <outlet property="csViewBaseWidth" destination="hmY-tY-nSC" id="Esh-gr-UsU"/>
                <outlet property="layoutConstraintCenterXBaseView" destination="GiD-iS-oh1" id="oIW-PJ-JPW"/>
                <outlet property="layoutConstraintCenterYBaseView" destination="7Po-0J-Ht3" id="RYV-vM-2Vf"/>
                <outlet property="viewBase" destination="MNZ-dq-Bn1" id="myw-TY-Fn0"/>
                <outlet property="viewForTopView" destination="IVk-fq-nbm" id="ODk-6h-Ec6"/>
            </connections>
            <point key="canvasLocation" x="31" y="40"/>
        </viewController>
    </objects>
</document>
